# FastAsyncOreimoTranslateTool

./: .editorconfig  .gitignore  CHANGES.md  OreimoTranslateTool.sln  Readme.md  StartGame.conf  ToradoraTranslateTool.sln  build-macos-arm64-release.sh  build-macos.sh  create-macos-app-bundle.sh  mkisofs.conf  parseOBJ  parseOBJ.cpp  publish-macos-arm64-release.sh  publish-macos-x64-release.sh  publish-windows-arm64-release.sh  publish-windows-x64-release.sh
.github/workflows/: dotnet.yml
CppPorts/: MakeGpda.cs  MakeGpda.macOS.cs  ModSeekMap.cpp  ModSeekMap.cs
DatWorker/: DatWorker.cs
Data/: Translation.json
OBJEditor/: Extensions.cs  OBJ.cs  OBJHelper.cs
OreimoTranslateTool/: App.axaml  App.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NamesWindow.axaml  NamesWindow.axaml.cs  OreimoTranslateTool.csproj  Program.cs  TranslationWindow.axaml  TranslationWindow.axaml.cs
OreimoTranslateTool/Assets/: AppIcon.icns
OreimoTranslateToolAvalonia/: App.axaml  App.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NamesWindow.axaml  NamesWindow.axaml.cs  OreimoTranslateToolAvalonia.csproj  Program.cs  TranslationWindow.axaml  TranslationWindow.axaml.cs
OreimoTranslateToolCLI/: CLI.cs  OreimoTranslateToolCLI.csproj
RyuujiApi/: IsoTools.cs  ObjTools.cs  RyuujiApi.cs  RyuujiApi.csproj
RyuujiApi/Resources/: StartGame.Windows.conf  fontmap.txt
TenoriTool/: ArchiveInfo.cs  SizeFormatter.cs  TenoriToolApi.cs
ToradoraTranslateTool/: FormMain.cs
ToradoraTranslateToolAvalonia/: App.axaml  App.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NamesWindow.axaml  NamesWindow.axaml.cs  Program.cs  ToradoraTranslateToolAvalonia.csproj  TranslationWindow.axaml  TranslationWindow.axaml.cs
ToradoraTranslateToolCLI/: CLI.cs  ToradoraTranslateToolCLI.csproj
TranslateCLI/: FileProgress.cs  LineBreaksInserterCLI.cs  Program.cs  TranslateCLI.csproj  TranslationProjectCli.cs  TranslationRow.cs
