<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RyuujiApi\RyuujiApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TranslateCLI\TranslateCLI.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>$(DefineConstants);_WINDOWS</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(OS)' == 'Unix'">
        <DefineConstants>$(DefineConstants);__UNIX__</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(OS)' == 'Unix'">
        <None Update="Resources\!!Tools\DatWorker\gzip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup Condition="'$(OS)' == 'Unix'">
        <None Update="Resources\!!Tools\Mkisofs\mkisofs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
