<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>1.6.0</AssemblyVersion>
        <ProductVersion>1.6.0</ProductVersion>
        <Version>1.6.0</Version>
        <FileVersion>1.6.0</FileVersion>
        <ApplicationIcon>Assets\white.ico</ApplicationIcon>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RyuujiApi\RyuujiApi.csproj"/>
        <ProjectReference Include="..\TranslateCLI\TranslateCLI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Taiga.png"/>
        <AvaloniaResource Include="Assets\kuroneko1.png"/>
        <AvaloniaResource Include="Assets\kuroneko2.png"/>
        <AvaloniaResource Include="Assets\white.ico"/>
    </ItemGroup>
    
</Project>
