<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>


      <ItemGroup>
        <PackageReference Include="NanoXLSX" Version="2.6.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      </ItemGroup>

      <ItemGroup>
        <Content Include="Taiga.png" />
        <Content Include="white.ico" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\DatWorker\DatWorker.csproj" />
        <ProjectReference Include="..\OBJEditor\OBJEditor.csproj" />
        <ProjectReference Include="..\RyuujiApi\RyuujiApi.csproj" />
      </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RyuujiApi\RyuujiApi.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>$(DefineConstants);_WINDOWS</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(OS)' == 'Unix'">
        <DefineConstants>$(DefineConstants);__UNIX__</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(OS)' == 'Unix'">
        <None Update="Resources\!!Tools\DatWorker\gzip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup Condition="'$(OS)' == 'Unix'">
        <None Update="Resources\!!Tools\Mkisofs\mkisofs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
